<!DOCTYPE html>
<!--
  Name: Harry Cheng
  Date: 10/28/2025
  Section: CSE 154 AA

  This is the html file for the the country info-card generator.
  Header:
    Author logo
    country/region select
    card generate button
    board reset button
  Main:
    brief introduction on data
    card board
  Footer:
    Author©
    Data source
  Hope you enjoy!
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Country data fetching</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
  </head>
  <body>
    <header>
      <img id="logo" src="logo.png" alt="A logo of a husky with author's name and slogen">
      <section id="controller">
        <h2>Set your parameters!</h2>
        <form>
          <label for="country-select">Choose a country/region:</label>
          <select id="country-select">
            <option value="CN">China</option>
            <option value="US">United States</option>
            <option value="JP">Japan</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="FR">France</option>
            <option value="BR">Brazil</option>
            <option value="other">Other...</option>
          </select>
          <button>Generate</button>
        </form>
        <button id="reset-btn">Reset</button>
      </section>
    </header>
    <main>
      <h1>Country data fetching</h1>
      <section>
        <p>
          Pick a country or region you interested in, then click generate to see its informaiton
          regarding:
        </p>
        <ul>
          <li>Name</li>
          <li>Population</li>
          <li>Total and average GDP</li>
          <li>Growth rate</li>
        </ul>
        <p>
          The data are from <em>World Bank</em>. The two indicator are data in 2023, and the
          growth rate are average from year 2020 to 2023
        </p>
      </section>
      <h2>Information cards</h2>
      <h3 id="error-page" class="hidden remind"></h3>
      <section id="country-card-board">
      </section>
    </main>
    <footer>
      <p>© Harrist As a Husky 2025</p>
      <p>
        The data is provided by <em>World Bank</em> API:
        <br>
        <a href="https://datahelpdesk.worldbank.org/knowledgebase/topics/125589" target="_blank">
          The World Bank APIs
        </a>
      </p>
    </footer>
  </body>
</html>
